<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactenos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos/styles.css">
  <link rel="website icon" type="webp" href="assets/imgs/IMAGENAYUDA.webp">
</head>
<body>
  <header>
        <section id="encabezado">
            <h1 id="IdHeader">
            <a href="index.html">E-Commerce</a></h1>
            <div>
                <button id="botonPerfil"></button>
                <button id="botonDark" class="btn btn-secondary">🌙</button>
            </div>
        </section>
        <nav>
            <ul>
                <li><a href="indumentaria.html">Indumentaria</a></li>
                <li><a href="calzado.html">Calzado</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
            </ul>
        </nav>
    </header>

  <!-- Formulario contacto -->
  <main>
  <section id="contacto">
    <h2>Formulario de Contacto</h2>
    <form id="formContacto">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="motivo">Motivo de la consulta:</label>
      <select id="motivo" required>
        <option value="">Selecciona un motivo</option>
        <option value="producto-defectuoso">Producto defectuoso</option>
        <option value="problema-envio">Problema con el envío</option>
        <option value="no-recibi-pedido">No recibí mi pedido</option>
        <option value="devolucion">Quiero hacer una devolución</option>
        <option value="otro">Descripcion</option>
      </select>

      <label for="consulta">Consulta:</label>
      <textarea id="consulta" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>
</main>

  <footer>
    <p>Pagina diseñada por Francisco, Julian y Mateo, estudiantes de la UTN</p>
  </footer>
  <script src="scripts/contacto.js"></script>
  <script src="scripts/darkmode.js"></script>
</body>
</html>
