<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header>
        <h1 id="IdHeader">E-Commerce</h1>
        <nav>
        <ul>
            <li><a href="#AgregarSeccion">Productos</a></li>
            <li><a href="#AgregarSeccion">Categoria</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="mostrarProducto">
            <div id="imagenesProductos">
            </div>
            <div class="infoProductos">

            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="scripts.js"></script>
</body>
</html>